# SpringBootStudyFirst

./: pom.xml
src/main/java/com/atguigu/: HelloWorldMainApplication.java
src/main/java/com/atguigu/controller/: Demo.java  HelloController.java  per.json
src/main/java/com/atguigu/controller/bean/: Dog.java  Person.java
src/main/java/com/atguigu/mybatis/controller/: Ppercontroller.java
src/main/java/com/atguigu/mybatis/entity/: Address.java  Pperson.java
src/main/java/com/atguigu/mybatis/mapper/: Ppermapper.java
src/main/java/com/atguigu/mybatis/service/: Pperservice.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/atguigu/spring/: springbootconfigurationtest.java
